# run: conda env create --file environment.yml
name: nc6v32
dependencies:
- python>=3.5
- anaconda
- pip
- pip:
 - docx
 - gooey
 - git+https://github.com/facebookresearch/detectron2.git
 - https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/index.html
